# acl-rewrite

./: .gitignore  README.md  pom.xml
src/main/antlr4/io/kettil/: Rewrite.g4
src/main/antlr4/io/kettil/rewrite/parser/: UsersetRewrite.g4
src/main/antlr4/io/kettil/tuple/parser/: Tuple.g4
src/main/java/io/kettil/: AclKey.java  AclRelation.java  AclRelationMeta.java  AclRepo.java  AclService.java  Api.java  Main.java  RewriteExpressionVisitor.java
src/main/java/io/kettil/api/: Api.java
src/main/java/io/kettil/ast/: ChildUsersetExpression.java  ComputedUsersetExpression.java  ExcludeUsersetExpression.java  IntersectUsersetExpression.java  Namespace.java  Relation.java  RewriteExpression.java  ThisUsersetExpression.java  TupleToUsersetExpression.java  TuplesetExpression.java  UnionUsersetExpression.java  UsersetRewriteExpression.java
src/main/java/io/kettil/rewrite/ast/: ChildUsersetAst.java  ComputedUsersetAst.java  ExcludeUsersetAst.java  IntersectUsersetAst.java  NamespaceAst.java  RelationAst.java  RewriteAst.java  RewriteAstBuilder.java  RewriteAstVisitor.java  ThisUsersetAst.java  TupleToUsersetAst.java  TuplesetAst.java  UnionUsersetAst.java  UsersetRewriteAst.java
src/main/java/io/kettil/rewrite/check/: CheckExpressionBuilder.java
src/main/java/io/kettil/rewrite/check/expression/: CheckExpr.java
src/main/java/io/kettil/rewrite/eval/: EvalTree.java  EvalTreeFactory.java
src/main/java/io/kettil/rewrite/expand/: ExpandExpressionBuilder.java
src/main/java/io/kettil/rewrite/expand/expression/: ChildExpandExpr.java  ComputedExpandExpr.java  ExpandExpr.java  ExpandExprVisitor.java  NamespaceExpandExpr.java  SetOperationExpandExpr.java  ThisExpandExpr.java  TupleToUsersetExpandExpr.java  TuplesetExpandExpr.java
src/main/java/io/kettil/rewrite/parser/ast/: AbstractRewriteAst.java  ChildUsersetAst.java  (+11 more)
src/main/java/io/kettil/rewrite/userset/: AclRepo.java  CheckRunner.java  ExpandRunner.java  InMemoryAclRepo.java  NamespaceConfigExprFactory.java  UserSetExpressionBuilder.java  UsersetExprFactory.java
src/main/java/io/kettil/tuple/: Tuple.java  TupleObject.java  TupleParseListener.java  TupleUser.java  TupleUserSet.java  TupleUserset.java
src/test/java/io/kettil/: AclRelationTest.java  ApiTest.java  MainTest.java
src/test/java/io/kettil/rewrite/ast/: AbstractRewriteAstTest.java  RewriteAstTest.java
src/test/java/io/kettil/rewrite/expand/: ExpandExpressionBuilderTest.java
src/test/java/io/kettil/rewrite/userset/: ExpandRunnerTest.java  UsersetExprFactoryTest.java
src/test/java/io/kettil/tuple/: AclTupleTest.java  TupleTest.java
src/test/resources/: rewrite_rule.txt  rewrite_rule_expected.json
(+38 files in other folders)
